<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental Services</title>
    <style>
        body {
            font-family: Garamond;
            margin: 0;
            padding: 0;
            background-color: #9d6720;
            background-image: url('car1.jpg');
            background-size: cover; /* Cover the entire viewport */
            
            background-repeat: no-repeat; /* Do not repeat the image */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #635454;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #659f64;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav a {
            color: #02040e;
            text-decoration: none;
            margin-right: 20px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #0b0505;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Rental Services</h1>
</header>

<nav>
    <a href="terms.html">Terms and Conditions</a>
    <a href="about.html">About</a>
    
</nav>

<section>
    <h1>We,</h1>
    <h3>here at Carrentals.co</h3>
    <h4>Embark on limitless adventures with our trusted rental services, designed to elevate your journey every step of the way. Whether you're exploring new horizons or simply navigating familiar roads, our commitment remains unwavering—to provide you with reliable vehicles that match your needs and exceed your expectations. With a diverse fleet and personalized service, we empower you to embrace every moment of your travels with confidence and convenience. Your road, your rules—let us be your partner in making memories that last a lifetime."</h4>
    <p>Click below to view/download your ticket
    
    
    </p>
    <button class="button">
        <a href="sample22.txt" target="_blank" download>Download File</a>
    </button>

</section>

<footer>
    <p>&copy; 2024</p>
</footer>

</body>
</html>
